# https://platform.openai.com/account/api-keys
OPENAI_API_KEY="sk-AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"

MASTODON_TOOT_MAX_LENGTH=500
MASTODON_TARGET_ACCT="@Eai@stellaria.network"
MASTODON_BOT_HOST="stellaria.network"
MASTODON_BOT_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
